<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarVehiculoActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:text="TIPO DE VEHÍCULO 2" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout4">

        <RadioButton
            android:id="@+id/radioButtonMoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Moto" />

        <RadioButton
            android:id="@+id/radioButtonCoche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coche" />

        <RadioButton
            android:id="@+id/radioButtonFurgoneta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Furgoneta" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="182dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.41"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewMatricula"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginBottom="10dp"
                android:text="Marca" />

            <TextView
                android:id="@+id/textViewMarca"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_marginBottom="10dp"
                android:text="Modelo" />

            <TextView
                android:id="@+id/textViewModelo"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginBottom="10dp"
                android:text="Tamaño" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/textMatricula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <EditText
                android:id="@+id/textMarca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <EditText
                android:id="@+id/textModelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonGuardarVehiculo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:onClick="guardarVehiculo"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent" /><![CDATA[
=======
    >>>>>>> origin/master

]]>
</androidx.constraintlayout.widget.ConstraintLayout>